{
  "name": "wa-spammer",
  "version": "1.0.0",
  "description": "WhatsApp Spammer Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "pino": "^9.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}